{
  "name": "oracle-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.14",
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19",
    "web3": "^1.8.0"
  }
}
